NODE_ENV=production|dev
BACKEND_PORT= (port on which server will be accessed from browser)
FRONTEND_PORT=
URL=http://ip/localhost/domain
SESSION_UNIQUE_KEY=secret
SESSION_STORE_TCP_ADDR=127.0.0.1
SESSION_STORE_PORT=6379

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_CONNECTION_LIMIT=10

#cudos network variables
CHAIN_NAME=<name_to_display_in_keplr_wallet>
CHAIN_ID=
RPC=
API=
GAS_PRICE=
GAS=
FEE=
STAKING=<url_for_staking_button_in_keplr_wallet>
PARAMS_ENDPOINT=""
BLOCK_EXPLORER=(http://<explorer-web-address>/transactions)

#orchestrator variables
ERC20_CONTRACT_ADDRESS=
BRIDGE_CONTRACT_ADDRESS=
BRIDGE_FEE=

#ethereum variables
ETHEREUM_GAS_PRICE=
ETHEREUM_GAS=
ETHEREUM_RPC=
